# Appraisal

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/ca/ualberta/appraisal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/appraisal/: AddTrialTests.java  ExampleInstrumentedTest.java  ForumTest.java  IgnoringUsersTest.java  PublishAndCloseTest.java  PublishExpTest.java  QrTest.java  SearchTest.java  StatsTest.java  SubscribeExpTest.java  UserProfileTest.java  ViewContributorsTest.java  ViewResultsTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/ualberta/appraisal/: MainActivity.java
app/src/main/java/ca/ualberta/appraisal/UI/: MainActivity.java
app/src/main/java/com/example/appraisal/UI/: AuthenticationActivity.java  BasicCounterActivity.java  BeginActivity.java  BinomialActivity.java  CounterActivity.java  DataAnalysisActivity.java  DetailSelectionActivity.java  DetailsActivity.java  EditProfileActivity.java  ExpSubscriptionActivity.java  ExperimentSpecActivity.java  ForumHomeActivity.java  ForumQuestionsActivity.java  ForumRepliesActivity.java  MainActivity.java  MeasurementActivity.java  MyExperimentActivity.java  NonNegCountActivity.java  NonNegIntCountActivity.java  SelectionActivity.java  SpecificExpActivity.java  SpecificExpFragment.java  UserProfileActivity.java
app/src/main/java/com/example/appraisal/UI/SpecificExpFragments/: SpecificExpContributorsFragment.java  SpecificExpContributorsViewAdapter.java  SpecificExpDataAnalysisFragment.java  SpecificExpDetailsFragment.java  (+2 more)
app/src/main/java/com/example/appraisal/backend/: BinomialTrial.java  CountTrial.java  Experiment.java  GeoLocation.java  MeasurementTrial.java  NonNegIntCountTrial.java  SpecificExperiment.java  Trial.java  User.java
app/src/main/java/com/example/appraisal/model/: AuthenticationModel.java  BinomialModel.java  CameraScannerModel.java  CounterModel.java  DataRequestable.java  FirebaseAuthentication.java  MainModel.java  MeasurementModel.java  MyExperimentModel.java  NonNegIntCountModel.java  NonNegativeIntegerModel.java  QRAnalyzerModel.java  SingletonResetable.java  SpecificExpModel.java  UserModel.java
app/src/main/res/anim/: begin_btn_fade_in_animation.xml
app/src/main/res/animator/: click_blue_button.xml
app/src/main/res/color/: bottom_navigation_menu_pallete.xml  pink_magenta_gradient.xml
app/src/main/res/drawable/: analysis.xml  bubble_left.xml  bubble_right.xml  camera_icon.xml  camera_solid.xml  chart.xml  cross.xml  discussions.xml  exp_card.xml  exp_solid.xml  forum.xml  home_solid.xml  ic_bubble_left.xml  ic_bubble_right.xml  ic_check_circle_solid.xml  ic_coin.xml  ic_count.xml  ic_map_marker_alt_solid.xml  ic_map_marker_crossed.xml  ic_num.xml  ic_thermometer_three_quarters_solid.xml  ice_blue_button.xml  ice_blue_button_stroke.xml  list.xml  list_card.xml  list_card_blue.xml  main_menu_bg.xml  my_experiments_icon.xml  navy_blue_button.xml  participants.xml  profile_solid.xml  qr_code.xml  qr_scanner_icon.xml  rounder_corner.xml  rounder_corner_profile.xml  search_icon.xml  search_solid.xml  tab_selector.xml  user_icon.xml  warning_icon.xml
app/src/main/res/layout/: activity_barcode_scan_result_binomial.xml  activity_barcode_scan_result_count.xml  activity_barcode_scan_result_integer.xml  activity_barcode_scan_result_measurement.xml  activity_begin.xml  activity_binomial.xml  activity_camer_scan_result.xml  activity_camera_scan_result.xml  activity_counter_layout.xml  activity_edit_profile.xml  activity_experiment_spec.xml  activity_forum_home.xml  activity_forum_questions.xml  activity_forum_replies.xml  activity_generator_qr.xml  activity_geolocation.xml  activity_login.xml  activity_main.xml  activity_measurement.xml  activity_my_exp.xml  activity_nonneg_count.xml  activity_nonneg_count_layout.xml  activity_publish_exp.xml  activity_qr_prompt.xml  activity_qr_prompt_bin_trial.xml  activity_qr_prompt_value_input.xml  activity_search.xml  activity_selection.xml  activity_specific_exp.xml  activity_specific_exp_experiment_details.xml  activity_subscription.xml  activity_user_profile.xml  activity_view_trial.xml  camera_barcode_qr_scanner.xml  custom_info_window.xml  detail_selection.xml  dialog_override_barcode.xml  dialog_override_barcode_binomial.xml  dialog_override_barcode_count.xml  dialog_override_barcode_integer.xml  (+20 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ca/ualberta/appraisal/: ExampleUnitTest.java
app/src/test/java/com/example/appraisal/: CurrentMarkerTest.java  ExampleUnitTest.java  ExperimentTest.java  FirebaseQueryTest.java  QuartileTest.java  SpecificExpTest.java  TrialTest.java  ViewTrialTest.java
doc/: team.txt
(+336 files in other folders)
