<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/subscription_bottom_nav"
        android:enabled="true"
        android:icon="@drawable/home_solid"
        android:title="Home"/>
    <item
        android:id="@+id/search_bottom_nav"
        android:enabled="true"
        android:icon="@drawable/search_solid"
        android:title="Search"/>

    <item
        android:id="@+id/qr_scan_bottom_nav"
        android:enabled="true"
        android:icon="@drawable/camera_icon"
        android:title="Camera"/>

    <item
        android:id="@+id/experiment_bottom_nav"
        android:enabled="true"
        android:icon="@drawable/exp_solid"
        android:title="Experiments"/>

    <item
        android:id="@+id/profile_bottom_nav"
        android:enabled="true"
        android:icon="@drawable/profile_solid"
        android:title="Profile"/>



</menu>