<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu_bg">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currently generating QR code for:"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_qr_bin_succ_generator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/activity_qr_bin_succ_generator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:hint="Enter Integer Count"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/activity_qr_bin_fail_generator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/activity_qr_bin_fail_generator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="generate QR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_qr_bin_succ_generator" />

    <TextView
        android:id="@+id/qr_prompt_exp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Experiment Title"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/activity_qr_prompt_exp_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12sp"
        android:text="Non Negative Integer Trial"
        app:layout_constraintStart_toStartOf="@+id/qr_prompt_exp_title"
        app:layout_constraintTop_toBottomOf="@+id/qr_prompt_exp_title" />
</androidx.constraintlayout.widget.ConstraintLayout>