<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:id="@+id/user_profile_image"
            android:layout_width="167dp"
            android:layout_height="166dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/user_icon" />

    <TextView
            android:id="@+id/id_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="UserID"
            android:textColor="@color/black"
            android:textSize="30sp"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="45dp"
            android:orientation="horizontal">


        <TextView
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="Name: "
                android:textColor="@color/black"
                android:textSize="24sp" />

        <EditText
            android:id="@+id/name_edittext"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:digits="_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890"
            android:maxLength="10"
            android:imeOptions="actionDone"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:tooltipText="No more than 10 characters" />

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

        <TextView
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="Email: "
            android:textColor="@color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/email_address_edittext"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:digits="_.abcdefghijklmnopqrstuvwxyzAB@CDEFGHIJKLMNOPQRSTUVWXYZ01234567890"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:maxLength="60"
            android:text="user@ualberta.ca"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:tooltipText="john_doe@example.com" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


        <TextView
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="Phone: "
            android:textColor="@color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/phone_number_edittext"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:digits="+-0123456789"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:maxLength="15"
            android:text="+1 780 999 9999"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:tooltipText="17809993333" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:padding="20dp"
            android:layout_gravity="center_horizontal">


        <Button
                android:id="@+id/apply_changes_btn"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Save"
                android:textAllCaps="true"
                android:backgroundTint="@color/blue"
                android:onClick="applyChangesToProfile"/>

        <Button
                android:id="@+id/cancel_changes_btn"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Cancel"
                android:textAllCaps="true"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/blue"
                android:onClick="cancelChangesToProfile"/>

    </LinearLayout>


</LinearLayout>
