<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:padding="10dp">


    <ImageView

        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/chart" />

    <Button
        android:id="@+id/add_geo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/grey"
        android:drawableLeft="@drawable/add"
        android:onClick="addGeolocation"
        android:text="@string/add_geolocation_txt"
        android:textAllCaps="true"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Record your trials below!"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:id="@+id/count_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="60dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>


    <Button
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Increment"
        android:textAllCaps="true"
        android:backgroundTint="@color/green"
        android:layout_gravity="center" android:onClick="increment"/>

    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/blue"
        android:onClick="save"
        android:text="Upload"
        android:textAllCaps="true" />

</LinearLayout>