<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="10dp"
              android:padding="10dp"
              android:paddingStart="10dp">


    <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/chart" />

    <Button
            android:id="@+id/add_geo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Add Geolocation"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/grey"
            android:drawableLeft="@drawable/add"
            android:layout_marginBottom="40dp"
            android:onClick="addGeolocation"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Record your trials below!"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"/>

    <EditText
            android:id="@+id/nonneg_count_input"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:hint="0"
            android:inputType="number"
            android:textSize="60sp"
            android:textStyle="bold" />


    <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/blue"
            android:onClick="saveAndReturn"
            android:text="Upload"
            android:textAllCaps="true" />

</LinearLayout>