<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:padding="10dp">


    <ImageView

        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/chart" />

    <Button
        android:id="@+id/add_geo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Add Geolocation"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/grey"
        android:drawableLeft="@drawable/add"
        android:layout_marginBottom="40dp"
        android:onClick="addGeolocation"/>

    <TextView
        android:id="@+id/current_geo_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:textSize="20dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="Current Geolocation"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Record your trials below!"
        android:textSize="30dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/success_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="incrementSuccess"
            android:text="upload success"
            android:backgroundTint="@color/blue" />

        <Button
            android:id="@+id/failure_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="incrementFailure"
            android:text="upload failure"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/blue"/>

    </LinearLayout>


</LinearLayout>