<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu_bg">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fragment_spec_exp_qr_code_register_button"
        android:layout_width="235dp"
        android:layout_height="75dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/ice_blue_button_stroke"
        android:text="Register Bar Code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_spec_exp_qr_code_scan_button"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fragment_spec_exp_qr_code_generate_button"
        android:layout_width="235dp"
        android:layout_height="75dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/ice_blue_button_stroke"
        android:text="Generate QR Code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fragment_spec_exp_qr_code_scan_button"
        android:layout_width="235dp"
        android:layout_height="75dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/ice_blue_button_stroke"
        android:text="Scan Code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_spec_exp_qr_code_generate_button" />
</androidx.constraintlayout.widget.ConstraintLayout>